<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewable Energy</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        
/*        card css here*/
        
.bg-image {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 450px; /* Adjust as needed */
}

.image1 {
    background-image: url('./image/hydroelectric_power.jpg');
}

.image2 {
    background-image: url('./image/tidel_energy.jpg');
}

.image3 {
    background-image: url('./image/wave1.jpg');
}

/* Custom animations for the text */
.animated-text {
    animation-duration: 1s;
}

.zoom-out {
    animation-name: zoomOut;
}

.slide-in {
    animation-name: slideIn;
}

/* Keyframes for the animations */
@keyframes zoomOut {
    from { transform: scale(1.2); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.jumbotron {
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
}
        /* Hover effect for What We Do section */
        .service-box {
            position: relative;
            overflow: hidden;
        }

        .service-box img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .service-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.3s ease;
        }

        .service-box:hover img {
            transform: scale(1.1);
        }

        .service-box:hover .service-content {
            opacity: 1;
        }

        /* testimonial  slider starts here  */

        .carousel .carousel-item {
    transition: transform 0.5s ease;
}

.card {
    width: 100%;
    height: 100%;
}


        /* testimonial slider ends here */
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-5">
        <a class="navbar-brand" href="#">
            <img src="./image/energyx.png" height="40" width="70" alt="Brand Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Our Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Newsroom</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact us</a></li>
            </ul>
        </div>
    </nav>
    


    <header class="jumbotron jumbotron-fluid text-white text-center animated-header">
        <div id="bg-carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="10000">
            <!-- Carousel items (background images) -->
            <div class="carousel-inner">
                <!-- First image -->
                <div class="carousel-item active">
                    <div class="bg-image image1 d-flex align-items-center justify-content-center">
                        <div class="container">
                            <h1 class="display-4 animated-text zoom-out">Powering the Future with Clean Energy</h1>
                            <p class="lead animated-text zoom-out">Sustainable solutions for a greener tomorrow</p>
                        </div>
                    </div>
                </div>
                <!-- Second image -->
                <div class="carousel-item">
                    <div class="bg-image image2 d-flex align-items-center justify-content-center">
                        <div class="container">
                            <h1 class="display-4 animated-text slide-in">Powering the Future with Clean Energy</h1>
                            <p class="lead animated-text slide-in">Sustainable solutions for a greener tomorrow</p>
                        </div>
                    </div>
                </div>
                <!-- Third image -->
                <div class="carousel-item">
                    <div class="bg-image image3 d-flex align-items-center justify-content-center">
                        <div class="container">
                            <h1 class="display-4 animated-text slide-in">Powering the Future with Clean Energy</h1>
                            <p class="lead animated-text slide-in">Sustainable solutions for a greener tomorrow</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    
    <!-- Why Renewable Energy Section -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="font-weight-bold">Why Renewable Energy?</h2>
                <p class="mt-3">Renewable energy is the future of energy production. It comes from natural sources that are constantly replenished.</p>
                <p>By adopting renewable energy sources such as solar, wind, and hydropower, we can dramatically reduce greenhouse gas emissions, combat climate change, and protect our planet for future generations. Additionally, renewable energy provides economic opportunities, creating jobs in the growing green technology sector.</p>
               
                
            </div>
        </div>
    </section>

    <!-- What We Do Section (with hover effect) -->
    <section id="we-do" class="container my-4">
        <h2 class="text-center text-primary">What We Do</h2>
<!--
        <p class="text-center mt-4">We are one of the Top Solar energy and sustainable development company in India</p>
        <p class="text-center mt-5">We build and operate some of the largest grid-scale <span class="text-primary"> power projects</span> in the country, and supply the generated renewable power to government utilities, and independent industrial & commercial customers on long term fixed price contracts. The prices in many cases are at or below prevailing alternatives for these customers. We are committed to lead India’s <span class="text-primary">energy transition</span> by providing sustainable energy solutions and achieve net-zero commitments.</p>
-->
      </section>
    
    <section id="twoCard" class="container mt-5 mb-4">
        <div class="row">
          <div class="col-md-6">
            <div class="card border rounded-0 custom-height" style=" height: 300px; background-color: #f1f1f1"> 
              <div class="card-body">
                <h5 class="card-title mb-4 pb-2" style="display: inline-block; border-bottom: 4px solid rgb(112, 112, 219);">Utility</h5>
                <p class="card-text">We build and operate large grid-scale solar, wind, and hybrid projects across India which supplies renewable energy to government utilities, both at state and center. We supply the energy under long term, fixed price contracts for up to 25 years. We developed India's first utility scale solar project in 2009 and today have a total renewable energy portfolio of over 4.3 GWs, of which over 3 GWs is operational.</p>
<!--                <a href="#" class="card-link  text-decoration-none">Read More</a>-->
                
              </div>
            </div>
          </div>
            
      
          <div class="col-md-6">
            <div class="card border rounded-0 custom-height" style=" height: 300px; background-color: #f1f1f1">
              <div class="card-body">
                <h5 class="card-title mb-4 pb-2" style="display: inline-block; border-bottom: 4px solid rgb(112, 112, 219);">Energy Transition</h5>
                <p class="card-text" >Azure Power Energy Transition Services, a B2B arm of Azure Power, helps commercial and industrial customers plan their sustainability roadmap and achieve 100% clean energy transition across their facilities. Our innovative contracts, for both physical and virtual power, and flexible terms and conditions, allow customers to source clean energy from grid connected.</p>
<!--                <a href="#" class="card-link  text-decoration-none">Read More</a>-->
                
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Testimonials Section -->
    <div class="container mt-5">
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-3">
                            <div class="card">
                                <img src="./image/person1.jpeg" class="card-img-top" alt="Person 1">
                                <div class="card-body">
                                    <h5 class="card-title">Person 1</h5>
                                    <p class="card-text">Description about person 1.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img src="./image/person2.jpg" class="card-img-top" alt="Person 2">
                                <div class="card-body">
                                    <h5 class="card-title">Person 2</h5>
                                    <p class="card-text">Description about person 2.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img src="./image/person3.jpeg" class="card-img-top" alt="Person 3">
                                <div class="card-body">
                                    <h5 class="card-title">Person 3</h5>
                                    <p class="card-text">Description about person 3.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img src="./image/person4.jpg" class="card-img-top" alt="Person 4">
                                <div class="card-body">
                                    <h5 class="card-title">Person 4</h5>
                                    <p class="card-text">Description about person 4.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add more carousel items with 4 cards per item -->
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    
    
    

    <!-- Our Projects Section -->
    <section class="container my-5">
        <h2 class="text-center font-weight-bold p-4">Our Projects</h2>
        <div class="row mt-4">
            <div class="col-md-6">
                <img src="./image/biomass_energy.jpg" alt="Project 1" class="img-fluid">
                <h5 class="mt-2">Solar Farm Project</h5>
                <p>A solar farm project harnesses sunlight to generate renewable energy, reducing carbon emissions and promoting sustainability. It provides clean electricity, supports local economies, and contributes to energy independence for communities.</p>
            </div>
            <div class="col-md-6">
                <img src="./image/wave1.jpg" alt="Project 2" class="img-fluid">
                <h5 class="mt-2">Wind Energy Park</h5>
                <p>A wind energy park uses large turbines to capture wind power, converting it into electricity. This sustainable energy source reduces carbon emissions, supports local economies, and helps combat climate change effectively.</p>
            </div>
<!--
            <div class="col-md-4">
                <img src="./image/hydroelectric_power.jpg" alt="Project 3" class="img-fluid">
                <h5 class="mt-2">Hydropower Project</h5>
                <p>We built a hydropower station to power off-grid communities with clean, renewable energy.</p>
            </div>
-->
        </div>
    </section>

      <section id="message-box" class="container mb-5">
        <h3 class="text-center text-primary pt-5 pb-4">Write something</h3>
        <div class="msg-box-container mx-auto px-5 py-5 border border-dark-subtle" style="background-color: white;">
          
        <div class="row mb-4">
          <div class="col">
            <input
              type="text"
              class="form-control"
              placeholder="ex-name@johnson divine"
              aria-label="First name"
            />
          </div>
          <div class="col">
            <input
              type="text"
              class="form-control"
              placeholder="ex-Ph@0123456789"
              aria-label="Phone Number"
            />
          </div>
        </div>
        <div class="mb-4">
          <!-- <label for="exampleFormControlInput1" class="form-label">Email address</label> -->
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="name@example.com"
          />
        </div>
        <div class="mb-4">
          <!-- <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label> -->
          <textarea
            style="resize: none;"
            class="form-control"
            placeholder="Your Message"
            id="exampleFormControlTextarea1"
            rows="3"
          ></textarea>
        </div>
        <button class="btn btn-warning">Send Message</button>
      </div>
      </section>
    
    <section id="footer" class="text-white" style="background-color: #282e33;">
    <div class="container py-4">
        <img src="./image/energyx.png" height="80px" width="120px" class="mb-4" alt="footer logo">

        <div class="row">
            <div class="col-sm-12 col-md-6 mb-4">
                <p class="fw-semibold text-warning"; style="width:400px">Over 4.3 GWs* pan India portfolio of renewable energy assets</p>
                <p style="width:400px">Greener world has a renewable energy assets base of over 3 GWs of operational capacity and ~1.2 GWs** of contracted & awarded capacity.</p>
                <p class="mt-5" style="font-size: 14px; color: rgba(255, 255, 255, 0.5); width:400px ">*Over 4.3 GWs include 967 MWs for which LOA has been received but PPA has not been signed. The PPA will follow only after the power is contracted with DISCOMs under a power sale agreement (PSA) and there is no assurance that we will be able to sign a PPA even though we have a letter of award</p>
            </div>
            <div class="col-sm-12 col-md-3 mb-4">
                <h6 class="fw-bold">Important links</h6>
                <ul class="list-unstyled text-left">
                    <li><a href="#" class="text-decoration-none text-white"><i class="bi bi-arrow-right-short"></i> Home</a></li>
                    <li><a href="#" class="text-decoration-none text-white"><i class="bi bi-arrow-right-short"></i> About us</a></li>
                    <li><a href="#" class="text-decoration-none text-white"><i class="bi bi-arrow-right-short"></i> Projects</a></li>
                    <li><a href="#" class="text-decoration-none text-white"><i class="bi bi-arrow-right-short"></i> Newsroom</a></li>
                    <li><a href="#" class="text-decoration-none text-white"><i class="bi bi-arrow-right-short"></i> Investor</a></li>
                    <li><a href="#" class="text-decoration-none text-white"><i class="bi bi-arrow-right-short"></i> Contact us</a></li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-3 mb-4">
                <h6 class="fw-bold">Follow us on</h6>
                <ul class="list-unstyled text-left ">
                    <li><i class="bi bi-facebook text-white fs-5"></i> Facebook</li>
                    <li><i class="bi bi-linkedin text-white fs-5"></i> LinkedIn</li>
                    <li><i class="bi bi-twitter-x text-white fs-5"></i> Twitter</li>
                    <li><i class="bi bi-whatsapp text-white fs-5"></i> WhatsApp</li>
                    <li><i class="bi bi-telegram text-white fs-5"></i> Telegram</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--
<div class="bg-dark text-center p-4">
    <span>Copyright © 2024, Greener World, all rights reserved.</span>
</div>
-->


   
<div class="bg-dark text-white py-3 d-flex justify-content-center align-items-center">
    <p class="mb-0 me-3">&copy; 2024 Renewable Energy. All rights reserved.</p>
    <ul class="list-unstyled d-flex mb-0">
        <li class="me-3"><a href="#" class="text-white text-decoration-none">&emsp;Privacy Policy</a></li>
        <li><a href="#" class="text-white text-decoration-none">&emsp;Terms of Service</a></li>
    </ul>
</div>



    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./testimonial.js"></script>

</body>
</html>
